# base-spring-alibaba

./: DDL_test.sql  README.en.md  README.md  pom.xml
base-spring-alibaba-auth/: pom.xml
base-spring-alibaba-auth/src/main/java/com/ibase/alibaba/auth/: AuthApplication.java
base-spring-alibaba-auth/src/main/resources/: application.properties
base-spring-alibaba-consumer/: pom.xml
base-spring-alibaba-consumer/src/main/java/com/ibase/alibaba/consumer/: ConsumerApplication.java
base-spring-alibaba-consumer/src/main/java/com/ibase/alibaba/consumer/client/: EchoFeignClient.java
base-spring-alibaba-consumer/src/main/java/com/ibase/alibaba/consumer/controller/: ConsumerController.java
base-spring-alibaba-consumer/src/main/java/com/ibase/alibaba/consumer/dao/: AccountDao.java  GoodsInfoDao.java
base-spring-alibaba-consumer/src/main/java/com/ibase/alibaba/consumer/entity/: Account.java  GoodsInfo.java  Order.java
base-spring-alibaba-consumer/src/main/java/com/ibase/alibaba/consumer/job/: SimpleTask.java
base-spring-alibaba-consumer/src/main/java/com/ibase/alibaba/consumer/service/: AccountService.java  GoodsInfoService.java  MQConsumerMessageListener.java  TestInput.java
base-spring-alibaba-consumer/src/main/resources/: application.properties
base-spring-alibaba-consumer/src/main/resources/mappers/: AccountMapper.xml  GoodsInfoMapper.xml
base-spring-alibaba-gateway/: pom.xml
base-spring-alibaba-gateway/src/main/java/com/ibase/alibaba/gateway/: GatewayApplication.java
base-spring-alibaba-gateway/src/main/resources/: application.properties  bootstrap.properties
base-spring-alibaba-provider/: pom.xml
base-spring-alibaba-provider/src/main/java/com/ibase/alibaba/provider/: ProviderApplication.java
base-spring-alibaba-provider/src/main/java/com/ibase/alibaba/provider/controller/: EchoController.java  ProduceController.java  ProductController.java  SentinelController.java
base-spring-alibaba-provider/src/main/java/com/ibase/alibaba/provider/dao/: CartInfoDao.java  OrderDao.java
base-spring-alibaba-provider/src/main/java/com/ibase/alibaba/provider/entity/: CartInfoEntity.java  Order.java
base-spring-alibaba-provider/src/main/java/com/ibase/alibaba/provider/init/: DataSourceConfig.java
base-spring-alibaba-provider/src/main/java/com/ibase/alibaba/provider/service/: CartInfoService.java  OrderService.java  OrderTransactionListener.java
base-spring-alibaba-provider/src/main/java/com/ibase/alibaba/provider/utils/: ExceptionUtil.java
base-spring-alibaba-provider/src/main/resources/: application.properties  bootstrap.properties
base-spring-alibaba-provider/src/main/resources/mappers/: CartInfoMapper.xml  OrderMapper.xml
base-spring-alibaba-rocketmq-consume/: pom.xml
base-spring-alibaba-rocketmq-consume/src/main/java/com/ibase/alibaba/rocketmq/consumer/: MySink.java  ReceiveService.java  RocketMQConsumerApplication.java
base-spring-alibaba-rocketmq-consume/src/main/resources/: application.properties  bootstrap.properties
base-spring-alibaba-rocketmq-produce/: pom.xml
base-spring-alibaba-rocketmq-produce/src/main/java/com/ibase/alibaba/rocketmq/produce/: MySource.java  RocketMQProduceApplication.java  SendMsgController.java  SenderService.java  TransactionListenerImpl.java
base-spring-alibaba-rocketmq-produce/src/main/resources/: application.properties  bootstrap.properties
