#base.spring.alibaba.provider=liaoxiongjian22444
#
#server.port=18086
#spring.application.name=base-spring-alibaba-provider
#
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#
## mysql数据库连接
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rm-uf6n75772k6869ox4co.mysql.rds.aliyuncs.com:3306/test?characterEncoding=utf-8
#spring.datasource.username=basemall
#spring.datasource.password=basemalldevOps123
#
##配置mapper xml文件的路径
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.global-config.db-config.id-type=auto
#mybatis-plus.global-config.db-config.table-prefix=js_
#mybatis-plus.logic-delete-value=1
#mybatis-plus.logic-not-delete-value=0
#mybatis-plus.mapper-locations=classpath:mappers/*.xml
#mybatis-plus.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
#
#
## REDIS (RedisProperties)
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=47.103.93.13
## Redis服务器连接端口
#spring.redis.port=7379
## Redis服务器连接密码（默认为空）
#spring.redis.password=8FabNuLjAfj4p4Xm
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=2000
#
#
##rocketmq
##rocketmq.name-server=192.168.0.102:9876
##rocketmq.producer.group=my-group1
##rocketmq.producer.sendMessageTimeout=300000
#
##rocketmq
#spring.cloud.stream.rocketmq.binder.name-server=192.168.0.102:9876
#spring.cloud.stream.rocketmq.binder.enable-msg-trace=true
#spring.cloud.stream.rocketmq.bindings.output.producer.group=erp
#spring.cloud.stream.rocketmq.bindings.output.producer.transactional=true
#spring.cloud.stream.bindings.output.destination=update-account-score
#
##sentinel
#spring.cloud.sentinel.transport.port=8719
#spring.cloud.sentinel.transport.dashboard=localhost:8080